<html>
    <head>
        <style>
            branco{
                background-color: white;
            }
        
              </style>
    </head>

    <body>
         <header>
            <div>
                <button onclick="trocarMetodo('flipper')">Flipper</button>
                <button onclick="trocarMetodo('simplehex')">Simplehex</button>
              </div>
    </header>
        <div class="azul" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div class="preto" style="font-size: xx-large; color: white; border: 1px solid black; width:250px;
            height:50px">
              Background-color <div id="corSelecionada"></div>
            </div>
            <button onclick=mudarCor()>Click me</button>
          </div>
            
           
        <script src="./index.js"></script>
        </body>
</html>
